/* === Warna & Font Umum === */
body {
    background-color: #0D1B2A; /* Biru dongker tua */
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* === Kontainer Utama === */
.container {
    max-width: 900px;
    margin: auto;
}

/* === Navbar === */
.navbar {
    background-color: #1B263B;
    padding: 15px 25px;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: #91C4F2;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

.nav-links a:hover {
    color: #F4A261;
    text-decoration: underline;
}

/* === Judul Halaman === */
h1, h2, h3 {
    color: #F4A261;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* === Tabel Data === */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #1B263B;
    border-radius: 6px;
    overflow: hidden;
}

table th {
    background-color: #1E2F43;
    color: #F4A261;
    padding: 12px;
    text-align: left;
}

table td {
    border: 1px solid #415A77;
    padding: 10px;
    color: #CAD6E5;
}

table tr:nth-child(even) {
    background-color: #162333;
}

table tr:hover {
    background-color: #22334A;
}

/* === Tombol / Button === */
button, .btn {
    background-color: #1B263B;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #2A3B57;
}

/* === Form Input === */
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 15px;
    border: 1px solid #415A77;
    border-radius: 5px;
    background-color: #1B263B;
    color: white;
    font-size: 14px;
}

textarea {
    height: 120px;
    resize: vertical;
}

/* === Box Konten / Card (Jika Digunakan Lagi) === */
.card {
    background-color: #1E2F43;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #263B55;
}

/* === Judul Seksi / Section Title === */
.section-title {
    font-size: 20px;
    color: #F4A261;
    margin-bottom: 10px;
}
